<style>
body{
padding:5px 5px 5px 5px;
padding-bottom:10px;
}

.search-container{
width: 490px;
display: block;
margin: 0 auto;
}

input#search-bar{
margin: 0 auto;
width: 100%;
height: 45px;
padding: 0 20px;
font-size: 1rem;
border: 1px solid #D0CFCE;
outline: none;
&:focus{
border: 1px solid #008ABF;
transition: 0.35s ease;
color: #008ABF;
&::-webkit-input-placeholder{
transition: opacity 0.45s ease;
opacity: 0;
}
&::-moz-placeholder {
transition: opacity 0.45s ease;
opacity: 0;
}
&:-ms-placeholder {
transition: opacity 0.45s ease;
opacity: 0;
}
}
}

.search-icon{
position: relative;
float: right;
width: 75px;
height: 75px;
top: -62px;
right: -45px;
}

div#results {

margin: auto;
width: 60%;
padding: 10px 10px 10px 10px;
}

body {
margin: 5px;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #333;
color: white;
}

div#page {

width: 50%;
text-align: center;
margin: 0 auto;
}

table#results {

width: 100%;
font-size: 12px;
padding: 10px 10px 10px 10px;
font-weight: normal;
}

}

</style>


<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/crowdsource">Help Me Help You</a>
</div>

<a href="https://twitter.com/@_hyp3ri0n?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @_hyp3ri0n</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2>0-day Hunting</h2>

Though this project is personally mine (_hyp3ri0n) I have a super exciting project I wanted to point people to from my company Hyperion Gray.
Please note it is non-free (not trying to bait and switch you). If you use this project you're likely interested in this :). Information can be found
<a href="https://www.hyperiongray.com/htp/" target=_blank>here</a>

<h2><a href="https://www.kickstarter.com/projects/1016921090/riego-automatically-water-your-houseplants" target=_blank>Want to help?</a></h2>
<p>
Hey folks! Thanks for using scylla.sh and welcome! This is and always will be free. Direct donations to scylla.sh are on hold, If you want to help me out personally because you use or like this project, my father has a side project for an app-based automated drip irrigation system for growing plants in your house (hint: it works well for weeds of a certain nature in legal states). Instead of support to scylla check out and donate to his <a href="https://www.kickstarter.com/projects/1016921090/riego-automatically-water-your-houseplants" target=_blank>Kickstarter</a> if it looks interesting to you. Every tiny bit helps! Thanks everyone!
</p>

<h2>Why Scylla?</h2>
<p>
  scylla.sh has two major goals. One is to have a community-oriented database leak community and make a useful tool for security researchers
</p>
<p>
  The other major goal is to undercut those people that are selling databases. If we can provide a free product here, we are eating into the bottom-line of those people
  selling leaked dbs for thousands of dollars. This de-incentivises buying of those DBs and therefore posting them in the first place. Even places that are supposedly
  "ethical" (looking at you HIBP) still have no problem selling your data. scylla.sh is and *will always* be free with an open API.
</p>


<!--<h2>Support Scylla</h2>

<p>Scylla needs your help! To make this project sustainable it unfortunately needs some help from the commmunity. I am glad to put my personal time and
  money into this project, but I could use some help on the hosting costs. If you would consider buying me a metaphorical coffee it would greatly help in supporting scylla.</p>

<p>
  Since many have asked (thank you btw) about direct donations, you can send Bitcoin to 3BEjF2PXSP7EsC11bWfg5rhMkyrNFQj2Br
  or Monero to 85KnrXDzkcMCVdsFRVdHG3CGkAyepWAvMWnKT12LsZ5P28xh1CEsPWREJq34P2WcL5FrgyiyL2B2n6CnZJwa6iyyQ2fw2wx and may also
  donate with paypal with this button <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="TY7TX56VZARXG" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
  </form>
</p>
  
  <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/Eiw47ImnT"><img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Support Scylla"><span style="margin-left:5px">Support Scylla</span></a>

<body>
-->
  <p>*Search is in beta, please report bugs to <a href="https://github.com/acaceres2176/scylla/issues" target="_blank">the scylla github repo</a></p>
  <form class="search-container" action="search">
    <input type="text" id="search-bar" name="q" placeholder="Please enter a search term...">
    <!--<a href="#"><img class="search-icon"></a>-->
  </form>

<div id="results">
** scylla search is down for maintanance!
</div>

</div>

<br />
<br />
<br />
<h2>Available Fields</h2>

{% for field in fields %}
  {{ field }} <br />
{% endfor %}

<h2>Queries</h2>

<p>Queries use Lucene query syntax. You will get a 500 error if your query is incorrect. Use the fields listed above to guide you. Full query syntax (including wildcards) are supported</p>
<figure>
  <figcaption>Example search for passwords that start with ff</figcaption>
  <pre>
    <code>
      Password:ff*
    </code>
  </pre>

  <figcaption>This would match any passwords with a d in them and the username dave, dale, dane, etc.</figcaption>
  <pre>
    <code>
      Name:da?e Password:*d*
    </code>
  </pre>
  
</figure>

<h2>API</h2>

  <p>The search API can be accessed by sending a GET request to this page with the Accept header set
    to <code>Accept: application/json</code>
    <br /><br />
    <code>
      GET https://scylla.sh/search?q=your_query&num=1000&from=200
    </code>
    <br /><br />

    The above GET request grabs 1000 results of your_query starting at the 200th record. Pagination
    can be done using the "from" parameter. Queries return the first 10,000 hits.
    <br /><br />

    Data is returned in JSON format like the following:
    <br /><br />
<code>
<pre>
[
   {
      "_id":"hKW8WWsBBGJneKoTbFS-",
      "_index":"pw_data",
      "_score":19.8656,
      "_source":{
         "Domain":"exploit.in",
         "Email":"marin.vardic@zzf.hr",
         "Password":"freeshit"
      },
      "_type":"_doc"
   },
   {
      "_id":"_3PgVGsBBGJneKoTof0e",
      "_index":"pw_data",
      "_score":16.46111,
      "_source":{
         "Domain":"linkedin.com",
         "Email":"jasna.cajsa-beber@zzf.hr",
         "PassHash":"a3f5b3b7c790e397b2d77eca31cd96bcd57c8700"
      },
      "_type":"_doc"
   },
   {
      "_id":"dBmbWmsBBGJneKoTZ5Wk",
      "_index":"pw_data",
      "_score":16.46111,
      "_source":{
         "Domain":"exploit.in",
         "Email":"jasna.cajsa-beber@zzf.hr",
         "Password":"vili2005"
      },
      "_type":"_doc"
   }
]
</code>
</pre>   
    <br /><br />
    Note you may use the fields below to guide you, but not all fields are returned with each query,
    only available fields. If fields are added, they will be appended to the list of available fields for
    query.

  </p>

<h2>Normalized Databases</h2>
<p>The following are the databases available for search. You can use these as keys in your search: e.g. Collections:*</p>
{% for db in dbs %}
  {% if "all" in db %}
  <!-- skipped all.jl -->
  {% endif %}
  {{ db.split(".")[0] }}<br />
{% endfor %}

  <h2>ToS</h2>

  The information on this website is intended only for research purposes.
  Access has been given to security or other researchers for the purposes of research ONLY. Other than that I sincerely hope this data helps
  you with your projects. Much love.
</p>


<p>
  <h2>ToS Enforcement</h2>

  The information on this website is intended only for research purposes. We search common database leak sites to ensure this is not being circulated for malicious use. We do have default logging turned on for this website which likely includes IP addresses and other identifiers. Please don't misuse this information as we will cooperate with law enforcement if it is.
</p>

<p>
By the way, for old users, by popular request there is no longer a cryptominer on this website.<br /><br />

  - _hyp3ri0n <br /><br />
</p>
<h2>Donations</h2>


<p>
  Donations for scylla.sh are currently on hold! If you want to help please donate to my <a href="https://www.kickstarter.com/projects/1016921090/riego-automatically-water-your-houseplants">father's kickstarter project</a> as described above.
 <!-- Since many have asked (thank you btw) about direct donations, you can send Bitcoin to 3A33QU7C2DysuiLhxaeNmgprNnJfV2NskM
  or Monero to 83mqvyQpvzM7APKvWVGwa1iBVkwpThRdDapq4LejPdXi6dLs1oqr4c3Uchh7zUomATCfXrav8Kv1d3DoFUoJ1nQqD8NqW6K and may also
  donate with paypal with this button <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="TY7TX56VZARXG" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
  </form>-->
</p>

<h2>Issues and Bugs</h2>
<p>
  Scylla is currently in beta-v0.1. There will be bugs, Please report bugs to
  <a href="https://github.com/acaceres2176/scylla/issues" target="_blank">the scylla open github repo</a>. Here you will also find the scylla code, please feel free to open feature requests
  here as well. These let me know what the community wants out of this site and is supremely useful to me.
</p>
  
  <!-- Matomo Image Tracker-->
  <!--<img src="https://analytics.hyperiongray.com/matomo.php?idsite=9&amp;rec=1" style="border:0" alt="" /> -->
  <!-- End Matomo -->
  
</body>
